Repository: arushii-codes/AgriCropSentinel
Catalog: frontend/lib/l10n/intl_*.arb
Languages: hi

# homeAppTitle
source: Crop Drop
hi: क्रॉप ड्रॉप

# appTitle
source: Crop Drop Market
hi: क्रॉप ड्रॉप मार्केट

# homeWelcomeBack
source: Welcome Back!
hi: वेलकम बैक!

# homeNavHome
source: Home
hi: होम

# homeNavMyCrops
source: My Crops
hi: मेरी फसलें

# homeNavMarket
source: Market
hi: बाजार

# homeNavProfile
source: Profile
hi: प्रोफाइल

# homeWeatherCardTitle
source: Weather
hi: मौसम

# homeWeatherCardStatus
source: Partly Cloudy
hi: थोड़े बादल हैं

# homeMarketCardTitle
source: Market Price
hi: बाजार कीमत

# homeMarketCardSubtitle
source: Wheat (ton)
hi: गेहूं (टन में)

# homeInsightsTitle
source: Insights & Predictions
hi: जानकारी और अनुमान

# homeSoybeanPriceTitle
source: Soybean Price
hi: सोयाबीन कीमत

# homeSoybeanPriceSubtitle
source: Predicted to increase by 5%
hi: लगभग 5% बढ़ सकती है

# homeBlightAlertTitle
source: Early Blight Alert
hi: टमाटर रोग चेतावनी

# homeBlightAlertSubtitle
source: High risk in your area for tomatoes.
hi: आपके इलाके में टमाटर के लिए खतरा ज्यादा है

# homeChatbotFloatingMessage
source: Get Instant Agriculture Advice
hi: तुरंत खेती की सलाह लें

# homeSearchHint
source: Find products, farms, and categories
hi: उत्पाद, खेत और श्रेणियां खोजें

# homeDeliveriesFree
source: Deliveries 100% Free
hi: डिलीवरी 100% फ्री

# homePromoDescription
source: Order now and enjoy free delivery on all farming products
hi: अभी ऑर्डर करें और सभी खेती उत्पादों पर फ्री डिलीवरी पाएं

# homeOrderNow
source: Order Now
hi: अभी ऑर्डर करें

# homeFreshlyStocked
source: Freshly Stocked
hi: नए उत्पाद आए हैं

# homeClearanceProducts
source: Clearance Products
hi: क्लियरेंस उत्पाद

# homeSeeAll
source: See All
hi: सभी देखें

# homeLocationFetching
source: Fetching location...
hi: लोकेशन लोड हो रही है...

# homeLocationDenied
source: Location permission denied
hi: लोकेशन की अनुमति अस्वीकार की गई

# homeLocationError
source: Unable to fetch location
hi: लोकेशन प्राप्त नहीं हो सकी

# productDetailsTitle
source: Product Details
hi: उत्पाद विवरण

# productDetailsQuantity
source: Quantity:
hi: मात्रा:

# productDetailsBenefitsUsage
source: Benefits & Usage
hi: फायदे और उपयोग

# productDetailsUsageInstructions
source: Usage Instructions
hi: उपयोग के निर्देश

# productDetailsKeyBenefits
source: Key Benefits
hi: मुख्य फायदे

# productDetailsIngredients
source: Ingredients
hi: सामग्री

# productDetailsCustomerReviews
source: Customer Reviews
hi: ग्राहक समीक्षा

# productDetailsAddToCart
source: Add to Cart
hi: कार्ट में जोड़ें

# productDetailsBuyNow
source: Buy Now
hi: अभी खरीदें

# productDetailsPriceLabel
source: Price
hi: कीमत

# productDetailsRatingLabel
source: Rating
hi: रेटिंग

# productDetailsBack
source: Back
hi: वापस

# pesticide
source: Pesticides
hi: कीटनाशक
